# ObjectDetection-Faster_RCNN

## Introduction

This folder contains the TensorFlow/MXNet implementations of the Faster R-CNN model for object detection. We use ResNet-101 as the kernel model and end-to-end training on the Pascal VOC dataset.

## References

* [ResNet-v1](https://arxiv.org/abs/1512.03385)

* [ResNet-v2](https://arxiv.org/abs/1603.05027)

* [Faster R-CNN](https://arxiv.org/abs/1506.01497)

* [Pascal VOC](http://host.robots.ox.ac.uk/pascal/VOC/)
